[nfs]
172.31.29.5 ansible_ssh_user='ec2-user'

[webservers]
172.31.17.194 ansible_ssh_user='ec2-user'
172.31.29.175 ansible_ssh_user='ec2-user'

[db]
172.31.80.250 ansible_ssh_user='ec2-user' 

[lb]
172.31.88.215 ansible_ssh_user='ubuntu'